Features:
  ✔ Display tree @started(25-01-18 22:29) @done(25-01-19 00:34) @lasted(2h5m51s)
    ✔ Test tree @done(25-01-19 00:34)
    ✔ Add tree to content @done(25-01-19 00:34)
  ☐ Fs handle try catch
  ☐ Search
    ☐ Search for file
    ☐ Goto file
    ☐ Search for content
    ☐ Jump to content
  ☐ Loading while fs is reading
  ☐ Settings page
    ☐ Auto get tokens (Improve performance)
    ☐ Ignore folders/files
    ☐ Darkmode
  ☐ Optimise fs for larger directory
  ☐ UI improvements
    ☐ Icons
    ☐ State
    ☐ Current path
    ☐ Hover effects
  ☐ Menu
    ☐ File (open)
  ☐ Copy entire content
  ☐ Content
    ☐ Indentation
    ☐ Line numbers
  ☐ Collapse hide and show only selected files
  ☐ Save state

  ☐ Darkmode

Landing Page:
  ☐ Open source link
  ☐ Github link
  ☐ Landing page
  ☐ Download button
  ☐ Donate button

Bugs:
  ☐ If one is selected, parent checkmark should be checked
  ☐ ZodError when changing directory

Performance:
  ☐ DFS to change selected should have some pruning functions
