Version 1.0.0-alpha (Unreleased):
  ✔ Menu @done(25-03-03 13:11)
    ✔ File (open) @done(25-03-03 13:11)
  ✔ Change directory in app @done(25-03-03 13:11)
    ✔ Optimise performance when changing directory @done(25-03-03 13:11)
  ✔ Write test @done(25-03-03 13:11)
  ✔ Write release notes @done(25-03-03 13:11)
  ✔ Optimise file node performance @done(25-03-03 13:11)
  ✔ Decide and fix autosync @done(25-03-03 13:11)
  ✔ Better copy @done(25-02-24 01:24)
    ✔ Copy directory tree only @done(25-02-24 01:24)
    ✔ Copy content only @done(25-02-24 01:24)
    ✔ Copy everything @done(25-02-24 01:24)
  ✔ Display tree @started(25-01-18 22:29) @done(25-01-19 00:34) @lasted(2h5m51s)
    ✔ Test tree @done(25-01-19 00:34)
    ✔ Add tree to content @done(25-01-19 00:34)
  ✔ Copy entire content @done(25-01-26 18:08)
  ✔ UI improvements @done(25-02-15 13:26)
    ✔ Explorer @done(25-02-15 13:26)
    ✔ Icons @done(25-02-15 13:26)
    ✔ State @done(25-02-15 13:26)
    ✔ Current path @done(25-02-15 13:26)
    ✔ Hover effects @done(25-02-15 13:26)
  ✔ Better naming for the variables in fileContext
    ✔ onStructureChange @done(25-02-14 16:13)
    ✔ workspace @started(25-02-03 22:39) @done(25-02-03 22:39) @lasted(19s)
    ✔ Set root path, should it be called root path? (maybe workingDir)
  ✔ Fs handle try catch @done(25-02-15 13:26)
  ✔ Settings page @done(25-02-23 12:24)
    ✔ Ignore folders/files @done(25-02-10 01:27)
    ✔ Darkmode @done(25-02-10 01:27)
    ✔ Replace sensitive texts @done(25-02-15 13:27)
    ✔ Insert .gitignore @done(25-02-21 00:46)
    ✔ Edit list item component @done(25-02-23 12:24)
  ✔ Collapse hide and show only selected files @done(25-02-15 13:25)
  ✔ Save state
  ✔ Tabs feature, open multiple tabs.
    ✔ Each tab with it's set of opened files
    ✔ Improve welcome page UI/UX
    ✔ Rename tab
    ✔ Optimise FileContext to use TabData (content, tokenCount) @done(25-02-20 22:03)
  ✔ Persist workspace
  ✔ Darkmode


Version 1.0.0-rc:
  ✔ Perpetual sync @done(25-02-28 02:24)
  ✔ Clean up preload/remove old functions @done(25-03-03 01:17)
  ✔ Menu @done(25-03-03 01:17)
    ✔ File (open) @done(25-03-03 01:17)
  ✔ Change directory in app @done(25-03-03 01:17)
    ✔ Optimise performance when changing directory @done(25-03-03 01:17)
  ✔ Decide on how to handle context @done(25-03-07 02:18)
  ✔ Display directory tree @done(25-03-03 15:57)
  ✔ Perhaps move copy to backend @done(25-03-07 02:18)
  ✔ Copy limit @done(25-03-07 02:18)
  ✔ Stats @done(25-03-07 02:18)
    ✔ Token count @done(25-03-03 01:18)
    ✔ Total number of file @done(25-03-07 02:18)
    ✔ File/Content size @done(25-03-07 02:18)
  ✔ Optimise file node performance @done(25-03-07 02:18)
  ✔ Decide and fix autosync @done(25-03-07 02:18)
  ✘ Tabs feature @cancelled(25-03-07 02:18)
  ✘ Write test @cancelled(25-05-15 21:06)
  ✔ Write release notes @done(25-05-15 21:06)

Version 1.0.1-rc:
  ✔ Improve performance of auto sync @done(25-05-18 01:02)
  ✔ Watch for file changes @done(25-05-18 01:02)

Features:
  ✘ Autosync state, Autosync on, off, syncing @cancelled(25-02-28 02:22)
  ✔ Workspace should watch for file changes (Cannot watch if there are too many files) @done(25-05-18 01:02)
  ✔ Search
    ✔ Search for file @done(25-02-15 13:26)
    ☐ Goto file
    ☐ Search for content
    ☐ Jump to content
  ☐ Content
    ☐ Indentation
    ☐ Line numbers
    ☐ Make it a settings item
  ☐ Loading while fs is reading
  ☐ Drag and drop tabs
  ☐ Add 'Consolas' font
  ☐ Customisable theme
  ☐ Add img shields to github README (homepage, release, ci status, coverage, license)
  ☐ Different kinds of chunk options
    ☐ By file size, by line count, by token count etc

Big changes:
  ☐ Change to use react-window
  ✔ Change to use redux (kiv) @done(25-05-10 18:34)
  ✔ Implement file discovery to watch lesser files @done(25-05-18 01:02)
    ✔ Discover files level by level @done(25-05-14 21:00)
    ✔ Reflect state in UI (explorer and search) @done(25-05-15 00:39)
    ✔ Use chokidar to watch for file changes @done(25-05-18 01:03)

Optimisations:
  ☐ Optimise reading of app settings for excluded folders/files
  ✔ Optimise fs for larger directory @done(25-01-27 00:04)
  ✔ Optimise search for file @done(25-02-23 12:44)

Landing Page:
  ✔ Release first version of the app @done(25-05-15 21:07)
  ✔ Open source link @done(25-05-15 21:07)
  ✔ Github link @done(25-05-15 21:07)
  ✔ Landing page (Plain Repo) @done(25-05-15 21:07)
    ✔ Plain text view of your repo @done(25-05-15 21:07)
    ✔ For you to: Pick, Copy, Search @done(25-05-15 21:07)
    ✔ Have control over what to pick: Ignore folders/files/keywords @done(25-05-15 21:07)
    ✔ Feed the right context to AI models at your fingertips @done(25-05-15 21:07)
  ✔ Download button @done(25-05-15 21:07)
  ☐ Donate button

Bugs:
  ✔ If one is selected, parent checkmark should be checked @done(25-02-15 13:26)
  ✔ Search list's selected item doesn't get updated
  ✔ Exclude list delete edit button doesn't work @done(25-02-23 12:25)
  ✔ Add tailwind to gitignore, ignore in build @done(25-02-23 12:26)
  ☐ Tabs overflow should not wrap

Performance:
  ✔ Improve initial load time when figuring out root path @started(25-01-28 14:08) @done(25-02-03 22:23) @lasted(6d8h15m20s)
  ✔ DFS to change selected should have some pruning functions @done(25-01-27 00:04)
  ✔ Form set value to have batch update instead of individual @done(25-01-26 23:48)
  ✔ Improve performance for auto get tokens @done(25-01-26 23:48)
  ✔ Autosync should run concurrently and should update in real-time @done(25-05-15 21:11)
  ☐ Able to cancel "opening file" when autoSync is on
